{
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all",
    "tabWidth": 2,
    "printWidth": 80,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "jsxBracketSameLine": false
}