{
  "name": "vodskipper",
  "version": "0.0.1",
  "description": "A web extension for skipping muted VOD sections on Twitch.tv.",
  "author": "Thnderbread",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf --glob dist ./*.zip ./*.crx ./*.pem",
    "dev": "vite",
    "build:firefox": " run-s clean compile build:firefox:*",
    "build:firefox:manifest": "mv dist/manifestFF.json dist/manifest.json",
    "build:chrome": "run-s clean compile build:chrome:*",
    "build:chrome:script": "vite build --config vite.chrome.config.ts",
    "build:chrome:manifest": "rm dist/manifestFF.json",
    "bundle-dev": "cross-env NODE_ENV=dev run-s bundle:*",
    "bundle-prod": "cross-env NODE_ENV=production run-s bundle:*",
    "bundle:clean": "run-s clean",
    "bundle:firefox": "run-s bundle:firefox:*",
    "bundle:firefox:build": "run-s build:firefox",
    "bundle:firefox:zip": "web-ext build -s dist/ -a . && cross-var mv ./vodskipper-$npm_package_version.zip ./vodskipper-firefox-v$npm_package_version.xpi",
    "bundle:firefox:crx": "cross-var crx pack ./dist -o ./vodskipper-firefox-v$npm_package_version.crx",
    "bundle:chrome": "run-s bundle:chrome:*",
    "bundle:chrome:build": "run-s build:chrome",
    "bundle:chrome:zip": "cross-var cross-zip ./dist ./vodskipper-chrome-v$npm_package_version.zip",
    "bundle:chrome:crx": "cross-var crx pack ./dist -o ./vodskipper-chrome-v$npm_package_version.crx",
    "compile": "run-s compile:*",
    "compile:tsc": "tsc",
    "compile:vite": "run-p compile:vite:*",
    "compile:vite:web": "vite build",
    "compile:vite:js": "vite build --config vite.content.config.ts",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts,.tsx .",
    "lint:fix": "eslint --ignore-path .eslintignore --ext .js,.ts,.tsx . --fix",
    "load-prod:chrome": "npm run build:chrome && npm run start-prod:chrome",
    "load-dev:chrome": "npm run build:chrome && npm run start-dev:chrome",
    "mocks": "npx tsx mocks/server.ts",
    "preview": "vite preview",
    "start": "run-s start-dev:chrome",
    "start-prod:chrome": "cross-env NODE_ENV=production run-p start:chrome:*",
    "start-dev:chrome": "cross-env NODE_ENV=dev run-p start:chrome:*",
    "start:chrome:watcher": "npm run watch:chrome",
    "start:chrome:startBrowser": "node ./.github/scripts/start.js chrome",
    "start-prod:firefox": "npm-run-all bundle-prod --parallel start:firefox:*",
    "start-dev:firefox": "npm-run-all bundle-dev --parallel start:firefox:*",
    "start:firefox:watcher": "npm run watch:firefox",
    "start:firefox:startBrowser": "node ./.github/scripts/start.js firefox",
    "test": "run-s test:*",
    "test:content": "wdio run ./wdio.test.conf.ts content",
    "test:bg": "wdio run ./wdio.test.conf.ts background",
    "test:popup": "wdio run ./wdio.test.conf.ts popup",
    "version": "run-s version:*",
    "version:update": "cross-var npx replace ' \"version\": \"(\\d+).(\\d+).(\\d+)\"' \" \\\"version\\\": \\\"$npm_package_version\\\"\" ./public/*.json",
    "version:bundle": "run-s bundle",
    "version:git": "git add public",
    "watch:chrome": "run-p watch:all:* watch:chrome:script",
    "watch:firefox": "run-p watch:chrome:*",
    "watch:all:web": "npm run compile:vite:web -- --watch",
    "watch:all:js": "npm run compile:vite:js -- --watch",
    "watch:chrome:script": "sleep 1 && npm run build:chrome:script -- --watch"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/chrome": "^0.0.261",
    "@types/node": "^20.10.1",
    "@types/react": "^18.2.34",
    "@types/webextension-polyfill": "^0.10.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@vitejs/plugin-react": "^4.0.4",
    "@wdio/browser-runner": "^8.14.6",
    "@wdio/cli": "^8.14.6",
    "@wdio/firefox-profile-service": "^8.31.1",
    "@wdio/mocha-framework": "^8.14.0",
    "@wdio/spec-reporter": "^8.14.0",
    "autoprefixer": "^10.4.15",
    "chrome-launcher": "^1.0.0",
    "clsx": "^2.0.0",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "cross-zip-cli": "^1.0.0",
    "crx": "^5.0.1",
    "es6-promise": "^4.2.8",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.5.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "expect-webdriverio": "^4.6.1",
    "mocks-server-lite": "^0.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.27",
    "release-it": "^17.0.0",
    "replace": "^1.2.2",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.3",
    "tsx": "^4.9.3",
    "typescript": "^5.3.3",
    "vite": "^4.4.9",
    "web-ext": "^7.2.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webextension-polyfill": "^0.10.0"
  }
}
